osioł 0
duch 1
hiena 2
noe 2
nóż 2
mucha 3
ryż 4
liść 5
jeż 6
cegła 7
koło 7
oko 7
łyżka 7
fa 8
łyżwy 8
rzeźba 9
żaba 9
sałata 01
siodło 01
stół 01
słoń 02
serce 04
szyba 09
ząb 09
tusz 10
danio 12
dynia 12
trzcina 12
tama 13
tory 14
łódka 17
drzewo 18
drzwi 18
nos 20
masło 30
mysz 30
chomik 37
małpa 39
mop 39
radio 41
różaniec 42
urna 42
rura 44
żyrafa 48
liana 52
lama 53
lew 58
jacht 61
jajo 66
kosz 70
koza 70
krzesło 70
kot 71
kłoda 71
koń 72
okno 72
klucz 75
koala 75
kij 76
kawa 78
keczup 79
wiosło 80
woda 81
wino 82
ołówek 87
ławka 87
wieżowiec 88
pies 90
pszczoła 90
buty 91
pedał 91
płot 91
płyta 91
bocian 92
opona 92
płóno 92
obama 93
por 94
cebula 95
czapla 95
palec 95
pędzel 95
byk 97
piłka 97
pociąg 97
piwo 98
papież 99
szaszłyk 007
zdjęcie 016
szczoteczka 017
znak 027
samochód 031
zamek 037
zombi 039
sarna 042
ziarno 042
zlew 058
słuchawki 087
szczypior 094
zebra 094
schabowy 098
deska 107
dysk 107
doniczka 127
rzutnik 127
drążek 147
torba 149
hitler 154
dywan 182
dźwig 187
autobus 190
tablica 195
tablica 195
łańcuszek 207
antena 212
miska 307
myszka 307
materac 314
motor 314
motyl 315
marchew 348
malina 352
mleko 357
rynna 422
ręcznik 427
ramka 437
roleta 451
rakieta 471
rower 484
żarówka 487
herbata 491
lizak 507
lampa 539
lakier 574
oliwki 587
jajko 667
japko 697
kaseta 701
gąsienica 702
książka 707
kotwica 718
głośnik 727
kuchenka 727
kamień 732
komin 732
kamera 734
komar 734
gumka 737
karty 741
koryto 741
krem 743
goryl 745
gril 745
ogórek 747
krew 748
krowa 748
grób 749
okulary 754
okulary 754
klej 756
kolczyk 757
kilof 758
kejs 760
kokon 772
kukurydza 774
gwóźdź 781
kwiat 781
kufel 785
kiełbasa 790
grzebień 792
kabina 792
kabel 795
kibel 795
gąbka 797
wizir 804
wiadro 814
wydra 814
widelec 815
wódka 817
wieśniak 827
świnka 827
farba 849
flet 851
wilk 857
wagon 872
węgiel 875
pasta 901
puszka 907
putin 912
puder 914
butla 915
pudełko 917
panda 921
banan 922
panele 925
burak 947
brew 948
plecak 957
pajęczyna 962
pająk 967
bigos 970
bóbr 994
popek 997
suszarka 0047
statek 0117
storczyk 0147
stalin 0152
zmiotka 0317
solniczka 0527
zegarek 0747
diament 1321
trumna 1432
czteropak 1497
torebka 1497
telefon 1582
telebim 1593
długopis 1790
długopis 1790
ładowarka 1847
naleśnik 2527
monitor 3214
mrówka 3487
majtki 3617
żyrandol 4215
renifer 4284
roller 4554
latarnia 5142
lodówka 5187
linijka 5267
laptop 5919
jaszczurka 6047
kostka 7017
gniazdo 7201
kangur 7274
kartka 7417
korytko 7417
kurtka 7417
garnek 7427
garnek 7427
królik 7457
korkociąg 7477
kierownica 7482
kriper 7494
kalendarz 7521
klamka 7537
żaglówka 7587
kaktus 7710
kapusta 7901
kapusta 7901
koparka 7947
koperek 7947
kopiarka 7947
wróbel 8495
filiżanka 8527
pisklę 9075
biskup 9079
butelka 9157
pomarańcza 9342
procesor 9404
pierścionek 9427
piramida 9431
bramka 9437
plakat 9571
balkon 9572
pokrętło 9741
zmywarka 03847
skarpeta 07491
szklanka 07527
skakanka 07727
sfinks 08270
dyskietka 10717
domestos 13010
tramwaj 14386
drukarka 14747
enderman 21432
musztarda 30141
motorówka 31487
mrowisko 34807
mikrofala 37485
rusztowanie 40182
kontener 72124
kontakt 72171
kamizelka 73057
komputer 73914
kaloryfer 75484
klawiatura 75814
eukaliptus 75910
fotoradar 81414
winogrono 82742
betoniarka 91247
biedronka 91427
bilbord 95941
przewodnik 98127
segregator 074714
temperówka 139487
magnetofon 372182
wkrętarka 874147
parkometr 947314
planszówka 952087
drogowskaz 1478070
