osa 0
osioł 0
ada 1
dół 1
tusz 1
nać 2
noe 2
nóż 2
miecz 3
miś 3
mysz 3
ara 4
ryż 4
róża 4
ala 5
liść 5
szal 5
jeż 6
kasza 7
kiść 7
kosz 7
koło 7
kość 7
kusza 7
oko 7
szaszłyk 7
łuk 7
łyżka 7
żyłka 7
fa 8
łyżwy 8
czop 9
pszczoła 9
rzeźba 9
szyba 9
żaba 9
sos 00
sad 01
sałata 01
siodło 01
stół 01
zad 01
słoń 02
sim 03
słoma 03
ser 04
sala 05
soja 06
siki 07
sok 07
zszywacz 08
sęp 09
usb 09
ząb 09
ted 11
danio 12
dynia 12
dłoń 12
adam 13
dach 13
dama 13
duch 13
tama 13
dar 14
tir 14
tor 14
tory 14
talia 15
taca 16
szczoteczka 17
łódka 17
drzewo 18
drzwi 18
dupa 19
nos 20
nit 21
niania 22
nina 22
nil 25
noga 27
nożyczki 27
nawa 28
masło 30
mydło 31
hiena 32
mim 33
mucha 33
mario 34
mol 35
maja 36
mak 37
myszka 37
mąka 37
mewa 38
małpa 39
mop 39
rosa 40
radio 41
rana 42
ranczo 42
urna 42
rama 43
rum 43
rura 44
ariel 45
raca 46
arek 47
żyrafa 48
ropa 49
ryba 49
lis 50
lód 51
liana 52
lama 53
lulu 55
laczek 57
lew 58
alba 59
alpy 59
jad 61
cena 62
jeżyna 62
ściana 62
jama 63
car 64
jar 64
cel 65
jajo 66
jojo 66
cegła 67
cep 69
japa 69
gas 70
kos 70
kosa 70
koza 70
krzesło 70
kłos 70
kot 71
kłoda 71
kania 72
koń 72
okno 72
kama 73
gar 74
klosz 75
klucz 75
koala 75
koszula 75
kij 76
kaczka 77
kiełki 77
kok 77
gwóźdź 78
kawa 78
keczup 79
owies 80
wiosło 80
wisła 80
włosy 80
woda 81
wino 82
wióry 84
wór 84
fala 85
faja 86
dźwig 87
foka 87
ołówek 87
ławka 87
czipsy 90
opos 90
pies 90
bat 91
buty 91
pad 91
pedał 91
pot 91
płot 91
płyta 91
łopata 91
opona 92
płóno 92
obama 93
por 94
szczypior 94
bila 95
bluszcz 95
czapla 95
pal 95
pędzel 95
boja 96
byk 97
bąk 97
piłka 97
puszka 97
szczupak 97
piwo 98
papież 99
zasłona 002
sezam 003
stopa 019
znak 027
zamek 037
zombi 039
zraz 040
sarna 042
ziarno 042
serce 046
suszarka 047
solar 054
zlew 058
sejm 063
zając 066
zegar 074
sufit 081
zebra 094
sprzęgło 097
deska 107
dysk 107
tasak 107
doniczka 127
rzutnik 127
tran 142
drążek 147
trawa 148
torba 149
trzcina 162
dywan 182
autobus 190
antena 212
antek 217
ananas 220
narta 241
nurt 241
narośl 245
nerka 247
nerw 248
łańcuszek 267
nobel 295
most 301
miska 307
motor 314
motyl 315
młotek 317
mnich 323
choinka 327
chomik 337
malina 352
maluch 353
malec 356
mleko 357
maciek 367
rast 401
rynna 422
różaniec 426
ręcznik 427
ramka 437
roleta 451
rakieta 471
rower 484
żarówka 487
lizak 507
lotka 517
lampa 539
alert 541
lord 541
alarm 543
larwa 548
lakier 574
oliwki 587
jacht 631
jaszczurka 647
jork 647
jajko 667
jagoda 671
cewka 687
cebula 695
jabol 695
japko 697
kaseta 701
książka 707
kasztan 712
głośnik 727
kanapa 729
kamień 732
komin 732
kamera 734
komar 734
gumka 737
karty 741
koryto 741
kran 742
gram 743
groch 743
krem 743
goryl 745
gril 745
ogórek 747
krew 748
krowa 748
grób 749
okulary 754
klej 756
kolec 756
kolczyk 757
kilof 758
kejs 760
kojot 761
kikut 771
kogut 771
kokon 772
kukurydza 774
kwiat 781
kufel 785
kiełbasa 790
grzebień 792
kabina 792
kabel 795
kibel 795
gąbka 797
wizir 804
fasola 805
wydech 813
wiadro 814
wydra 814
fotel 815
wtyczka 817
wódka 817
wędka 817
wieśniak 827
świnka 827
wrota 841
warkocz 847
worek 847
świerk 847
farba 849
flet 851
walec 856
wilk 857
fajka 867
wagon 872
węgiel 875
wieżowiec 886
pizza 900
pasta 901
bidon 912
putin 912
bateria 914
puder 914
butla 915
szpadel 915
pudełko 917
panda 921
banan 922
panele 925
szubienica 926
bomba 939
czupryna 942
burak 947
brew 948
bilet 951
palec 956
bocian 962
pajęczyna 962
pająk 967
pociąg 967
bigos 970
bóbr 994
popek 997
statek 0117
stonka 0127
storczyk 0147
stalin 0152
zdjęcie 0166
stojak 0167
zmiotka 0317
ziemniak 0327
samochód 0331
smalec 0356
słuchawki 0387
schabowy 0398
solniczka 0527
zegarek 0747
diament 1321
trumna 1432
czteropak 1497
torebka 1497
telefon 1582
tulipan 1592
telebim 1593
tygrys 1740
rzodkiewka 1787
długopis 1790
ładowarka 1847
tablica 1956
nosorożec 2046
animator 2314
naleśnik 2527
hotdog 3117
musztarda 3141
materac 3146
hitler 3154
monitor 3214
hamulec 3356
marchew 3438
mrówka 3487
herbata 3491
majtki 3617
makaron 3742
rusztowanie 4182
żyrandol 4215
renifer 4284
roller 4554
robert 4941
lutnik 5127
latarnia 5142
lodówka 5187
linijka 5267
laptop 5919
albinos 5920
kostka 7017
gąsienica 7026
kotlet 7151
kotwica 7186
gniazdo 7201
kangur 7274
kanapka 7297
kuchenka 7327
kampus 7390
kartka 7417
korytko 7417
kurtka 7417
garnek 7427
królik 7457
kriper 7494
gilotyna 7512
kalendarz 7521
szklanka 7527
klamka 7537
kalarepa 7549
żaglówka 7587
kaktus 7710
kapusta 7901
kabanos 7920
koparka 7947
koperek 7947
kopiarka 7947
widelec 8156
frytki 8417
firanka 8427
wróbel 8495
filiżanka 8527
wafelek 8857
pisklę 9075
biskup 9079
butelka 9157
pomarańcza 9342
bombka 9397
piramida 9431
bramka 9437
polonez 9520
polaris 9540
plecak 9567
plakat 9571
balkon 9572
pokrętło 9741
papieros 9940
zmywarka 03847
skarpeta 07491
skakanka 07727
sfinks 08270
zapalniczka 09527
dyskietka 10717
domestos 13010
tramwaj 14386
drukarka 14747
enderman 21432
motorówka 31487
mrowisko 34807
mikrofala 37485
kontener 72124
kontakt 72171
kamizelka 73057
akumulator 73514
komputer 73914
korkociąg 74767
kierownica 74826
kaloryfer 75484
klawiatura 75814
eukaliptus 75910
kwadrat 78141
fotoradar 81414
winogrono 82742
betoniarka 91247
biedronka 91427
procesor 94604
pierścionek 94627
planszówka 95287
bilbord 95941
przewodnik 98127
segregator 074714
temperówka 139487
hamburger 339474
magnetofon 372182
gimnazjum 732063
wkrętarka 874147
parkometr 947314
drogowskaz 1478070
